#BlueJ class context
comment0.target=AlexNoWeapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AlexNoWeapon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AlexNoWeapon()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shooting()
comment4.params=
comment4.target=void\ turning()
comment5.params=
comment5.target=void\ moving()
comment6.params=
comment6.target=void\ animate()
numComments=7
