#Greenfoot project file
class.AlexIcon.image=AlexIcon.png
class.AlexNoWeapon.image=AlexNoWeapon.png
class.AlexSelectButton.image=SelectButton.png
class.BackButton.image=BackButton.png
class.CharacterSelecting.image=CharacterSelecting.png
class.ExitButton.image=ExitButton.png
class.Forest1.image=Forest.png
class.Help.image=Help.png
class.HelpButton.image=HelpButton.png
class.JohnIcon.image=JohnIcon.png
class.JohnNoWeapon.image=JohnNoWeapon.png
class.JohnSelectButton.image=SelectButton.png
class.Menu.image=The\ Last\ Menu.png
class.PerkBoard.image=PerkBoard.png
class.PlayButton.image=PlayButton.png
class.Speed.image=Speed.png
class.Strength.image=Strength.png
dependency1.from=Forest1
dependency1.to=AlexNoWeapon
dependency1.type=UsesDependency
dependency10.from=ExitButton
dependency10.to=PerkBoard
dependency10.type=UsesDependency
dependency11.from=ExitButton
dependency11.to=JohnSelectButton
dependency11.type=UsesDependency
dependency12.from=ExitButton
dependency12.to=JohnName
dependency12.type=UsesDependency
dependency13.from=ExitButton
dependency13.to=Strength
dependency13.type=UsesDependency
dependency14.from=ExitButton
dependency14.to=JohnDescription
dependency14.type=UsesDependency
dependency15.from=ExitButton
dependency15.to=AlexSelectButton
dependency15.type=UsesDependency
dependency16.from=ExitButton
dependency16.to=AlexName
dependency16.type=UsesDependency
dependency17.from=ExitButton
dependency17.to=Speed
dependency17.type=UsesDependency
dependency18.from=ExitButton
dependency18.to=AlexDescription
dependency18.type=UsesDependency
dependency19.from=JohnSelectButton
dependency19.to=Forest1
dependency19.type=UsesDependency
dependency2.from=Forest1
dependency2.to=JohnNoWeapon
dependency2.type=UsesDependency
dependency20.from=BackButton
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=AlexSelectButton
dependency21.to=Forest1
dependency21.type=UsesDependency
dependency22.from=AlexIcon
dependency22.to=PerkBoard
dependency22.type=UsesDependency
dependency23.from=AlexIcon
dependency23.to=AlexSelectButton
dependency23.type=UsesDependency
dependency24.from=AlexIcon
dependency24.to=ExitButton
dependency24.type=UsesDependency
dependency25.from=AlexIcon
dependency25.to=AlexName
dependency25.type=UsesDependency
dependency26.from=AlexIcon
dependency26.to=Speed
dependency26.type=UsesDependency
dependency27.from=AlexIcon
dependency27.to=AlexDescription
dependency27.type=UsesDependency
dependency28.from=AlexIcon
dependency28.to=JohnSelectButton
dependency28.type=UsesDependency
dependency29.from=AlexIcon
dependency29.to=JohnName
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=BackButton
dependency3.type=UsesDependency
dependency30.from=AlexIcon
dependency30.to=Strength
dependency30.type=UsesDependency
dependency31.from=AlexIcon
dependency31.to=JohnDescription
dependency31.type=UsesDependency
dependency32.from=HelpButton
dependency32.to=Help
dependency32.type=UsesDependency
dependency33.from=JohnIcon
dependency33.to=PerkBoard
dependency33.type=UsesDependency
dependency34.from=JohnIcon
dependency34.to=JohnSelectButton
dependency34.type=UsesDependency
dependency35.from=JohnIcon
dependency35.to=ExitButton
dependency35.type=UsesDependency
dependency36.from=JohnIcon
dependency36.to=JohnName
dependency36.type=UsesDependency
dependency37.from=JohnIcon
dependency37.to=Strength
dependency37.type=UsesDependency
dependency38.from=JohnIcon
dependency38.to=JohnDescription
dependency38.type=UsesDependency
dependency39.from=JohnIcon
dependency39.to=AlexSelectButton
dependency39.type=UsesDependency
dependency4.from=CharacterSelecting
dependency4.to=AlexIcon
dependency4.type=UsesDependency
dependency40.from=JohnIcon
dependency40.to=AlexName
dependency40.type=UsesDependency
dependency41.from=JohnIcon
dependency41.to=Speed
dependency41.type=UsesDependency
dependency42.from=JohnIcon
dependency42.to=AlexDescription
dependency42.type=UsesDependency
dependency43.from=PlayButton
dependency43.to=CharacterSelecting
dependency43.type=UsesDependency
dependency5.from=CharacterSelecting
dependency5.to=JohnIcon
dependency5.type=UsesDependency
dependency6.from=CharacterSelecting
dependency6.to=ExitButton
dependency6.type=UsesDependency
dependency7.from=CharacterSelecting
dependency7.to=BackButton
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=PlayButton
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=HelpButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=43
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=The\ Last
publish.url=https\://www.greenfoot.org/users/73524
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Forest1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=JohnNoWeapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AlexSelectButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AlexName
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AlexIcon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HelpButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PerkBoard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=JohnDescription
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=JohnIcon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Speed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AlexNoWeapon
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Strength
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=AlexDescription
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=JohnName
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ExitButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CharacterSelecting
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=JohnSelectButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BackButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
