#Greenfoot project file
class.AlexIcon.image=AlexIcon.png
class.AlexNoWeapon.image=AlexNoWeapon.png
class.AlexSelectButton.image=SelectButton.png
class.BackButton.image=BackButton.png
class.CharacterSelecting.image=CharacterSelecting.png
class.ExitButton.image=ExitButton.png
class.Forest1.image=Forest.png
class.Help.image=Help.png
class.HelpButton.image=HelpButton.png
class.JohnIcon.image=JohnIcon.png
class.JohnNoWeapon.image=JohnNoWeapon.png
class.JohnSelectButton.image=SelectButton.png
class.Menu.image=The\ Last\ Menu.png
class.PerkBoard.image=PerkBoard.png
class.PlayButton.image=PlayButton.png
class.Skeleton.image=Skeleton.png
class.Speed.image=Speed.png
class.Strength.image=Strength.png
class.Zombie.image=Zombie.png
dependency1.from=Forest1
dependency1.to=AlexNoWeapon
dependency1.type=UsesDependency
dependency10.from=ExitButton
dependency10.to=PerkBoard
dependency10.type=UsesDependency
dependency11.from=ExitButton
dependency11.to=JohnSelectButton
dependency11.type=UsesDependency
dependency12.from=ExitButton
dependency12.to=JohnName
dependency12.type=UsesDependency
dependency13.from=ExitButton
dependency13.to=Strength
dependency13.type=UsesDependency
dependency14.from=ExitButton
dependency14.to=JohnDescription
dependency14.type=UsesDependency
dependency15.from=ExitButton
dependency15.to=AlexSelectButton
dependency15.type=UsesDependency
dependency16.from=ExitButton
dependency16.to=AlexName
dependency16.type=UsesDependency
dependency17.from=ExitButton
dependency17.to=Speed
dependency17.type=UsesDependency
dependency18.from=ExitButton
dependency18.to=AlexDescription
dependency18.type=UsesDependency
dependency19.from=Zombie
dependency19.to=JohnNoWeapon
dependency19.type=UsesDependency
dependency2.from=Forest1
dependency2.to=JohnNoWeapon
dependency2.type=UsesDependency
dependency20.from=Zombie
dependency20.to=AlexNoWeapon
dependency20.type=UsesDependency
dependency21.from=JohnSelectButton
dependency21.to=Forest1
dependency21.type=UsesDependency
dependency22.from=BackButton
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=AlexSelectButton
dependency23.to=Forest1
dependency23.type=UsesDependency
dependency24.from=AlexIcon
dependency24.to=PerkBoard
dependency24.type=UsesDependency
dependency25.from=AlexIcon
dependency25.to=AlexSelectButton
dependency25.type=UsesDependency
dependency26.from=AlexIcon
dependency26.to=ExitButton
dependency26.type=UsesDependency
dependency27.from=AlexIcon
dependency27.to=AlexName
dependency27.type=UsesDependency
dependency28.from=AlexIcon
dependency28.to=Speed
dependency28.type=UsesDependency
dependency29.from=AlexIcon
dependency29.to=AlexDescription
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=BackButton
dependency3.type=UsesDependency
dependency30.from=AlexIcon
dependency30.to=JohnSelectButton
dependency30.type=UsesDependency
dependency31.from=AlexIcon
dependency31.to=JohnName
dependency31.type=UsesDependency
dependency32.from=AlexIcon
dependency32.to=Strength
dependency32.type=UsesDependency
dependency33.from=AlexIcon
dependency33.to=JohnDescription
dependency33.type=UsesDependency
dependency34.from=HelpButton
dependency34.to=Help
dependency34.type=UsesDependency
dependency35.from=JohnIcon
dependency35.to=PerkBoard
dependency35.type=UsesDependency
dependency36.from=JohnIcon
dependency36.to=JohnSelectButton
dependency36.type=UsesDependency
dependency37.from=JohnIcon
dependency37.to=ExitButton
dependency37.type=UsesDependency
dependency38.from=JohnIcon
dependency38.to=JohnName
dependency38.type=UsesDependency
dependency39.from=JohnIcon
dependency39.to=Strength
dependency39.type=UsesDependency
dependency4.from=CharacterSelecting
dependency4.to=AlexIcon
dependency4.type=UsesDependency
dependency40.from=JohnIcon
dependency40.to=JohnDescription
dependency40.type=UsesDependency
dependency41.from=JohnIcon
dependency41.to=AlexSelectButton
dependency41.type=UsesDependency
dependency42.from=JohnIcon
dependency42.to=AlexName
dependency42.type=UsesDependency
dependency43.from=JohnIcon
dependency43.to=Speed
dependency43.type=UsesDependency
dependency44.from=JohnIcon
dependency44.to=AlexDescription
dependency44.type=UsesDependency
dependency45.from=Skeleton
dependency45.to=JohnNoWeapon
dependency45.type=UsesDependency
dependency46.from=Skeleton
dependency46.to=AlexNoWeapon
dependency46.type=UsesDependency
dependency47.from=PlayButton
dependency47.to=CharacterSelecting
dependency47.type=UsesDependency
dependency48.from=AlexNoWeapon
dependency48.to=Bullet
dependency48.type=UsesDependency
dependency5.from=CharacterSelecting
dependency5.to=JohnIcon
dependency5.type=UsesDependency
dependency6.from=CharacterSelecting
dependency6.to=ExitButton
dependency6.type=UsesDependency
dependency7.from=CharacterSelecting
dependency7.to=BackButton
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=PlayButton
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=HelpButton
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=830
package.numDependencies=48
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=The\ Last
publish.url=https\://www.greenfoot.org/users/73524
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Forest1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=JohnIcon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Skeleton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AlexNoWeapon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Speed
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CharacterSelecting
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Zombie
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=JohnSelectButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AlexDescription
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BackButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=JohnNoWeapon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AlexSelectButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AlexIcon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Strength
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=JohnName
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ExitButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AlexName
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HelpButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PerkBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=JohnDescription
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
